import 'package:chumaki/i18n/chumaki_localizations.dart';

class ManufacturingLocalizations extends InternalLocalizations {
  Map<String, Map<String, String>> localizedMap = {
    "en": {
      "weaver": "Weaver",
      "river": "River",
      "powder_cellar": "Powder Cellar",
      "pasture": "Pasture",
      "stables": "Stables",
      "wax_maker": "Wax Maker",
      "bakery": "Bakery",
      "amber_mine": "Amber pits",
      "field": "Fields",
      "distillery": "Distillery",
      "iron_mine": "Iron Mines",
      "charcoal_maker": "Charcoal makers",
      "forest": "Wood cutters",
      "sawmill": "Sawmill",
      "cannon_foundry": "Cannon foundry",
      "smith": "Smith",
      "weavery": "Weavery",
      "liman": "Salt lakes",
      "tobacco_maker": "Tobacco fields",
      "smeltery": "Smeltery",
      "honey_maker": "Honey maker",
      "silk_market": "Silk market",
      "quarry": "Quarry",
      "trappers_house": "Trappers house",
    },
    "uk": {
      "liman": "Солеварня",
      "weaver": "Ткацтво",
      "river": "Риболови",
      "powder_cellar": "Пороховий льох",
      "pasture": "Луг",
      "stables": "Конюшні",
      "wax_maker": "Віскобійня",
      "bakery": "Пекарня",
      "amber_mine": "Бурштинові ями",
      "field": "Пахотні поля",
      "distillery": "Перегонка",
      "iron_mine": "Рудні",
      "charcoal_maker": "Вугільні ями",
      "forest": "Лісорубка",
      "sawmill": "Лісопилка",
      "cannon_foundry": "Ливарня гармат",
      "smith": "Кузня",
      "weavery": "Ткацькі верстати",
      "tobacco_maker": "Тютюнові поля",
      "smeltery": "Плавильня",
      "honey_maker": "Пасіки",
      "silk_market": "Шовковий ринок",
      "quarry": "Каменярня",
      "trappers_house": "Курін уходників",
    },
    "ru": {
      "liman": "Солеварение",
      "weaver": "Ткацтво",
      "tobacco_maker": "Табак",
      "river": "Рыболовы",
      "powder_cellar": "Пороховой погреб",
      "pasture": "Луг",
      "stables": "Конюшни",
      "wax_maker": "Воскобойня",
      "bakery": "Пекарня",
      "amber_mine": "Янтарные ямы",
      "field": "Пахотные поля",
      "distillery": "Перегонка",
      "iron_mine": "Шахты",
      "charcoal_maker": "Угольные ямы",
      "forest": "Лесорубка",
      "sawmill": "Лесопилка",
      "cannon_foundry": "Отлив пушек",
      "smith": "Кузня",
      "weavery": "Ткацкие станки",
      "smeltery": "Плавильня",
      "honey_maker": "Пасеки",
      "silk_market": "Шелковый рынок",
      "quarry": "Каменярня",
      "trappers_house": "Курень уходников",
    }
  };
}
