import 'package:chumaki/i18n/chumaki_localizations.dart';

class ResourceLocalizations extends InternalLocalizations {
  Map<String, Map<String, String>> localizedMap = {
    "en": {
      "resources": "Resources",
      "stone": "Stone",
      "grains": "Grains",
      "cannon": "Cannon",
      "cart": "Cart",
      "charcoal": "Charcoal",
      "firearm": "Firearm",
      "fish": "Fish",
      "food": "Food",
      "fur": "Fur",
      "horse": "Horse",
      "ore": "Ore",
      "metalParts": "Metal Parts",
      "money": "Money",
      "planks": "Planks",
      "powder": "Powder",
      "wood": "Wood",
      "cloths": "Cloths",
      "military": "Military",
      "luxury": "Luxury",
      "ironore": "Iron Ore",
      "gorilka": "Gorilka",
      "silk": "Silk",
    },
    "uk": {
      "resources": "Ресурси",
      "stone": "Камінь",
      "grains": "Зерно",
      "cannon": 'Гармата',
      "cart": "Віз",
      "charcoal": "Вугілля",
      "firearm": "Рушниця",
      "fish": "Риба",
      "food": "Їжа",
      "fur": "Хутра",
      "horse": "Кінь",
      "ore": "Руда",
      "metalparts": "Металеві шмати",
      "money": "Гроші",
      "planks": "Дошки",
      "powder": "Порох",
      "wood": "Дерево",
      "cloths": "Одяг",
      "military": "Військове",
      "luxury": "Розкіш",
      "ironore": "Руда",
      "gorilka": "Горілка",
      "silk": "Шовк",
    },
    "ru": {
      "resources": "Ресурсы",
      "stone": "Камень",
      "grains": "Зерно",
      "boat": "Лодка",
      "cannon": 'Пушка',
      "cart": "Воз",
      "charcoal": "Уголь",
      "firearm": "Самопал",
      "fish": "Рыба",
      "food": "Еда",
      "fur": "Меха",
      "horse": "Конь",
      "ore": "Руда",
      "metalparts": "Метал",
      "money": "Деньги",
      "planks": "Доски",
      "powder": "Порох",
      "wall": "Стена",
      "wood": "Дерево",
      "cloths": "Одежда",
      "military": "Военное",
      "luxury": "Розкош",
      "ironore": "Руда",
      "gorilka": "Горилка",
      "silk": "Шелк",
    }
  };
}
